.. include:: shorthand.rst

.. _api:

******************************************************************************
API documentation
******************************************************************************

.. contents::


The basic ``gridded_array`` class
==============================================================================

.. autoclass:: geodas.core.gridded_array.gridded_array

Dimension handling
==============================================================================

.. autoclass:: geodas.core.coordinate.coordinate

File I/O
==============================================================================

.. automodule:: geodas.io
   :members:

